<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>PROFIL SOFWAN KHAIRI</title>
    <style>
      body{
        font-family: 'Times New Roman', Times, serif;
        color: #000;
      }
      .card-deck img {
        height: 200px;
      }
      .container h2 {
        color: #777;
      }
      .tentang {
        background: url(images/city.jpg);
        background-position: center;
        margin-bottom: 40px;
        height: 500px;
      }

      .tentang h2 {
        color: #fff;

      }

      .nav-link {
        color: #fff;;
      }

      .fortfolio {
        margin-bottom: 30px;
      }

      .fortfolio img {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        border: 2px solid #f9c21d;
        padding: 4px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .fortfolio h5 {
        padding-top: 20px;
        color: #777;
      }

      .footer span {
        margin-top: 22px;
        width: 46px;
        height: 46px;
        border-radius: 50%;
        background: rgba(0,0,0,.2);
        line-height: 50px;
        color: #fff;
        text-align: center;
      }
      .jumbotron {
      background-image: url('img/profil.jpg'); /* Ganti dengan gambar Anda */
      background-size: cover;
      color: white; /* Sesuaikan warna teks jika perlu */
      text-align: center;
      padding-top: 200px;
      padding-bottom: 100px;
    }
    .portfolio-item img {
      max-width: 100%;
      height: auto;
    }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <img src="img/logo copy.png" alt="" style="width: 40px;padding-right: 10px;font-size: 20px;"> <a class="navbar-brand" href="index.html">KESRoyal</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Beranda <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="berita.html">Berita Terkini</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="tentang.html">Tentang Kami</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Portofolio</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
            </form>
            </div>
        </div>
      </nav>

<body>

  <div class="jumbotron">
    <div class="container" >
      <h1 class="display-4">Halo, Saya Sofwan Khairi</h1>
      <p class="lead">Saya Mahasiswa Universitas Royal </p>
      <a class="btn btn-primary btn-lg" href="error.html" role="button">Pelajari Lebih Lanjut</a>
    </div>
  </div>
  
  <div class="footer" style="background: url(images/footer.jpg);padding: 20px 0px;padding-top: 40px;background-position: top;margin-top: 20px;">
    <div class="container">
      <div class="row" style="color: #fff;">
        <div class="col-md-9">
          <p>Kisaran Naga, Kec. Kota Kisaran Timur</p>
          <p>Jl. Prof.H.M.Yamin No.173</p>
          <p>Kabupaten Asahan</p>
          <p>Sumatera Utara 21222</p>
          <br>
          <p>&copy; 2025</p>
        </div>
        <div class="col-md-3">
          <h5>Ikuti Kami:</h5>
          <span class="fa fa-facebook"></span>
          <span class="fa fa-instagram"></span>
          <span class="fa fa-twitter"></span>
          <span class="fa fa-youtube"></span>
          <span class="fa fa-google"></span>
          <br>
          <br>
          RSS | SITEMAP
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
</html>